# rodnae

src/: Rodnae.sln
src/Rodnae/: Dockerfile  Program.cs  Rodnae.Web.csproj  Rodnae.csproj  Startup.cs  appsettings.json
src/Rodnae.Domain/: Place.cs
src/Rodnae/Controllers/: HomeController.cs
src/Rodnae/Models/: ErrorViewModel.cs
src/Rodnae/Properties/: launchSettings.json
src/Rodnae/Properties/PublishProfiles/: rodnaev1.pubxml
src/Rodnae/Views/: _ViewImports.cshtml
src/Rodnae/Views/Shared/: _Layout.cshtml
